# Messenger

./: .gitignore  README.md
API/: API.sln
API/API/: API.csproj  Messenger.db  Program.cs  appsettings.Development.json
API/API/Controllers/: AccountController.cs  BaseApiController.cs  GroupsController.cs  MediaController.cs  MessagesController.cs  ProfilesController.cs
API/API/DTOs/: RegisterDto.cs  UserDto.cs
API/API/Hubs/: ChatHub.cs
API/API/Middleware/: ExceptionMiddleware.cs
API/API/Properties/: launchSettings.json
API/API/Services/: CacheFlushingService.cs  CacheService.cs
API/Application/: Application.csproj
API/Application/ChatGroups/: ChatGroupDto.cs  Create.cs  Details.cs  GroupMemberDto.cs  List.cs  UpdateMembership.cs
API/Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
API/Application/Interfaces/: ICacheService.cs  IMediaAccessor.cs  IUserAccessor.cs
API/Application/Media/: Add.cs  MediaUploadResult.cs
API/Application/Messages/: Clear.cs  Create.cs  List.cs  MessageDto.cs
API/Application/Profiles/: Details.cs  Edit.cs  Profile.cs
API/Domain/: AppUser.cs  ChatGroup.cs  ChatGroupUser.cs  Media.cs  Message.cs
API/Domain/Validation/: MediaTypeAllowedAttribute.cs
API/Infrastructure/Media/: CloudinarySettings.cs  MediaAccessor.cs
API/Infrastructure/Security/: UserAccessor.cs
API/Persistence/: DataContext.cs  Persistence.csproj
API/Persistence/Migrations/: 20240904151014_Initial.Designer.cs  20240904151014_Initial.cs  20240905123619_UpdatedMessage.Designer.cs  20240905123619_UpdatedMessage.cs  20240905130523_UpdatedChatGroup.Designer.cs  20240905130523_UpdatedChatGroup.cs  20240909123930_UpdatedDomain.Designer.cs  20240909123930_UpdatedDomain.cs  20241003122713_AddedMedia.Designer.cs  20241003122713_AddedMedia.cs  20241003144309_UpdatedMedia.Designer.cs  20241003144309_UpdatedMedia.cs  20241012125644_UpdatedMedia2.Designer.cs  20241012125644_UpdatedMedia2.cs  20241019113835_UpdatedMessage2.Designer.cs  20241019113835_UpdatedMessage2.cs  20241028120449_AddedProfiles.Designer.cs  20241028120449_AddedProfiles.cs  DataContextModelSnapshot.cs
client-app/: index.html  package-lock.json  package.json
client-app/src/: App.tsx  index.css  main.tsx
client-app/src/api/: api.ts
client-app/src/components/: LoadingComponent.tsx
client-app/src/models/: chatGroup.ts  media.ts  message.ts  profile.ts  user.ts
client-app/src/router/: ProtectedRoute.tsx  Routes.tsx
(+25 files in other folders)
